<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>dbModel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6a701fcf-92a3-472f-9abe-28aef8d9f7ef" name="User" objectType="TABLE" physicalName="User" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1b15d695-9765-4d17-babd-7d59b52b0042" autoIncrement="true" autoIncrementSequenceName="User_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7d8445a0-3ab1-46a4-b38a-00384053c352" autoIncrement="false" autoIncrementSequenceName="User_user_email_seq" defaultValue="" name="user_email" nullable="0" physicalName="user_email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6a4b466f-3f51-4e9c-bce3-e380fef9bc96" autoIncrement="false" autoIncrementSequenceName="User_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b6e27f3e-b6a9-4aaf-a817-2bac4a8913c4" autoIncrement="false" autoIncrementSequenceName="User_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="05b999db-d9ff-4ad1-9d7d-d9f91e70c810" autoIncrement="false" autoIncrementSequenceName="User_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-3" userDefinedTypeUUID="f332925d-2b1a-4a8a-b22d-90b05d4f7ebb" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="f35c57a7-7243-4a04-9c68-3ab55c400b69" autoIncrement="false" autoIncrementSequenceName="User_notifications_opt_in_seq" defaultValue="" name="notifications_opt_in" nullable="0" physicalName="notifications_opt_in" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="08fa018b-f670-470d-ab35-55af5eafc60d" autoIncrement="false" autoIncrementSequenceName="User_notifications_miles_ahead_seq" defaultValue="" name="notifications_miles_ahead" nullable="0" physicalName="notifications_miles_ahead" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="526f0c1d-51ef-40f0-aab8-df32b8c8a1e9" autoIncrement="false" autoIncrementSequenceName="User_last_notified_seq" defaultValue="" name="last_notified" nullable="0" physicalName="last_notified" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="f2b8b115-f1a0-4316-ad15-851ec42087eb" autoIncrement="false" autoIncrementSequenceName="User_salt_seq" defaultValue="" name="salt" nullable="0" physicalName="salt" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-3" userDefinedTypeUUID="f332925d-2b1a-4a8a-b22d-90b05d4f7ebb" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="6e594dce-83ca-4c25-8aac-b7bdc1da009a" clustered="false" name="PK_user" physicalName="pk_user" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="d1fc443c-a51e-4f88-93b5-871bc9cdee0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="aa33fce8-8817-4aaa-8cd1-8c88924933a8" name="Vehicle" objectType="TABLE" physicalName="Vehicle" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="0baa2c60-4802-4649-ac27-a4743cbbb0ef" autoIncrement="true" autoIncrementSequenceName="Vehicle_vehicle_id_seq" defaultValue="" name="vehicle_id" nullable="0" physicalName="vehicle_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="2be28244-3107-4515-8484-bb0569a1efef" autoIncrement="false" autoIncrementSequenceName="Vehicle_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="8892eff1-d734-424b-8bec-f45beea457eb" autoIncrement="false" autoIncrementSequenceName="Vehicle_vehicle_nickname_seq" defaultValue="" name="vehicle_nickname" nullable="0" physicalName="vehicle_nickname" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="61c988a5-b09e-4e4d-bfac-f3c19af0b4c8" autoIncrement="false" autoIncrementSequenceName="Vehicle_vehicle_model_id_seq" defaultValue="" name="vehicle_model_id" nullable="0" physicalName="vehicle_model_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="052e766f-d4f6-4406-b86e-a47bf2c19fa0" autoIncrement="false" autoIncrementSequenceName="Vehicle_current_odometer_reading_seq" defaultValue="" name="current_odometer_reading" nullable="0" physicalName="current_odometer_reading" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="0cd84708-1628-4abd-8c0b-d8f34108ea3c" autoIncrement="false" autoIncrementSequenceName="Vehicle_model_year_seq" defaultValue="" name="model_year" nullable="0" physicalName="model_year" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="509de3e3-d411-409b-8baf-a335be18f359" autoIncrement="false" autoIncrementSequenceName="Vehicle_engine_seq" defaultValue="" name="engine" nullable="0" physicalName="engine" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="069efd22-a515-4cc9-aa01-f84d102a1731" autoIncrement="false" autoIncrementSequenceName="Vehicle_tracked_seq" defaultValue="1" name="tracked" nullable="0" physicalName="tracked" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="dea116cc-85af-404b-a66a-9e6416b795a5" clustered="false" name="PK_vehicle" physicalName="pk_vehicle" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="fbe212b7-09ab-46eb-9f83-9a631bd9642f" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="vehicle_id" physicalName="vehicle_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="a4c5a13b-72e3-429b-8f29-12bfa7441c0a" name="Vehicle_Model" objectType="TABLE" physicalName="Vehicle_Model" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="796ffbce-b3e7-41d5-a473-6526d5c6b2b4" autoIncrement="true" autoIncrementSequenceName="Vehicle_Model_vehicle_model_id_seq" defaultValue="" name="vehicle_model_id" nullable="0" physicalName="vehicle_model_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="c6baa02a-53e5-4ec4-9bc9-92ace022fc4e" autoIncrement="false" autoIncrementSequenceName="Vehicle_Model_vehicle_model_name_seq" defaultValue="" name="vehicle_model_name" nullable="0" physicalName="vehicle_model_name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ebf03a03-a52f-4bf2-8249-9518363cb017" autoIncrement="false" autoIncrementSequenceName="vehicle_make_vehicle_make_id_seq" defaultValue="" name="vehicle_make_id" nullable="0" physicalName="vehicle_make_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="97b9203f-1ea4-4dd8-8b9f-ac509bfe25bf" clustered="false" name="PK_vehicle_model" physicalName="pk_vehicle_model" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="88a8d87f-09a0-4802-a081-bcd230638a35" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="vehicle_model_id" physicalName="vehicle_model_id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="c666a130-b39a-4888-aac6-148cf379bfa5" name="Vehicle_Make" objectType="TABLE" physicalName="Vehicle_Make" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="a2dc8041-aad4-4012-83e8-dc205b56af84" autoIncrement="true" autoIncrementSequenceName="Vehicle_Make_vehicle_make_id_seq" defaultValue="" name="vehicle_make_id" nullable="0" physicalName="vehicle_make_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="bc4fbdb5-3fa8-4375-a904-7667c7543dc7" autoIncrement="false" autoIncrementSequenceName="Vehicle_Make_vehicle_make_name_seq" defaultValue="" name="vehicle_make_name" nullable="0" physicalName="vehicle_make_name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="07e4d17a-465f-4235-af32-d26956e1f45b" clustered="false" name="PK_vehicle_make" physicalName="pk_vehicle_make" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="ecf0acba-4926-40af-a323-07f54751408a" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="vehicle_make_id" physicalName="vehicle_make_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="bb664144-f941-4829-882b-0bbc84c3f17c" name="Completed_Services" objectType="TABLE" physicalName="Completed_Services" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="d03884f2-ec26-4132-8a7a-ab22f3f1784a" autoIncrement="true" autoIncrementSequenceName="Completed_Services_completed_service_id_seq" defaultValue="" name="completed_service_id" nullable="0" physicalName="completed_service_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="e9a3e54d-9995-4f51-b146-6b6ecd45766a" autoIncrement="false" autoIncrementSequenceName="Completed_Services_service_date_seq" defaultValue="" name="service_date" nullable="0" physicalName="service_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b730a535-c40d-4623-9121-0565a2fd53eb" autoIncrement="false" autoIncrementSequenceName="Completed_Services_total_cost_seq" defaultValue="" name="total_cost" nullable="0" physicalName="total_cost" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="bd3e44b6-b1ce-4157-87b9-790e5220364d" autoIncrement="false" autoIncrementSequenceName="Completed_Services_labor_cost_seq" defaultValue="" name="labor_cost" nullable="1" physicalName="labor_cost" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="9305b9e9-5842-45d3-a8d5-665b8903dcb7" autoIncrement="false" autoIncrementSequenceName="Completed_Services_shop_seq" defaultValue="" name="shop" nullable="1" physicalName="shop" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="04d0bb46-b611-4543-90bb-04201aa82a63" autoIncrement="false" autoIncrementSequenceName="Completed_Services_parts_cost_seq" defaultValue="" name="parts_cost" nullable="1" physicalName="parts_cost" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="6887b6c5-0d46-490f-8062-2207bf7725ae" autoIncrement="false" autoIncrementSequenceName="Vehicle_vehicle_id_seq" defaultValue="" name="vehicle_id" nullable="0" physicalName="vehicle_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="6a806794-9ec8-48d4-9d36-f5494cd7a99f" autoIncrement="false" autoIncrementSequenceName="Service_service_id_seq" defaultValue="" name="service_id" nullable="0" physicalName="service_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="dc3ad354-f2cf-4fdd-88f7-3ef456f16947" clustered="false" name="PK_completed_services" physicalName="pk_completed_services" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="3f566c3a-35f0-4b9a-a627-fce5c4a07aa0" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="completed_service_id" physicalName="completed_service_id" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="97f010d6-cab8-449c-956b-465b00fb59ec" name="Service" objectType="TABLE" physicalName="Service" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="f51410af-d846-43eb-9356-f28045239401" autoIncrement="true" autoIncrementSequenceName="Service_service_id_seq" defaultValue="" name="service_id" nullable="0" physicalName="service_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="00940dd9-d533-46da-a9ae-cb0499f0b9d2" autoIncrement="false" autoIncrementSequenceName="Vehicle_vehicle_id_seq" defaultValue="" name="vehicle_id" nullable="0" physicalName="vehicle_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="949097a2-b4bf-4978-85a7-333e83f48270" autoIncrement="false" autoIncrementSequenceName="Service_mileage_interval_seq" defaultValue="" name="mileage_interval" nullable="0" physicalName="mileage_interval" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="609cce88-13e2-40f5-9a0f-14eb6545095a" autoIncrement="false" autoIncrementSequenceName="Service_miles_til_due_seq" defaultValue="" name="miles_til_due" nullable="0" physicalName="miles_til_due" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="f0746352-4ff2-4d3b-ab21-2abcb94da7fd" autoIncrement="false" autoIncrementSequenceName="Service_Type_service_type_id_seq" defaultValue="" name="service_type_id" nullable="0" physicalName="service_type_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="bd4710df-a813-48de-85b2-d622faa3e9bf" autoIncrement="false" autoIncrementSequenceName="Service_tracked_seq" defaultValue="2" name="tracked" nullable="0" physicalName="tracked" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="5f0355f2-0fdb-4d29-81c7-3f46924177a1" clustered="false" name="PK_service" physicalName="pk_service" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="f3320811-3f4e-4588-8ceb-d5ed0670e26f" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="service_id" physicalName="service_id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="2d43bcbe-c453-4da4-854d-613289504251" name="Service_Type" objectType="TABLE" physicalName="Service_Type" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="cab1dc4b-7520-4a74-a800-0742b88c18fc" autoIncrement="true" autoIncrementSequenceName="Service_Type_service_type_id_seq" defaultValue="" name="service_type_id" nullable="0" physicalName="service_type_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="eb37c4d2-66a2-4863-a14a-f5d96be72451" autoIncrement="false" autoIncrementSequenceName="Service_Type_type_name_seq" defaultValue="" name="type_name" nullable="0" physicalName="type_name" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="562f56fb-1bd1-470e-adf8-952cd31e25a6" autoIncrement="false" autoIncrementSequenceName="Service_Type_rec_miles_interval_seq" defaultValue="" name="rec_miles_interval" nullable="0" physicalName="rec_miles_interval" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="d980e590-e6e5-43d0-a3e2-10825450073e" clustered="false" name="PK_Service_Type" physicalName="pk_service_type" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="cef69ccd-ba13-44c2-97ff-68c5c7e22e4b" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="service_type_id" physicalName="service_type_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL61" populated="true" UUID="0d4b66d6-cfd3-4950-9059-52f673e619d2" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="User_Vehicle_fk" physicalName="User_Vehicle_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="c4c84fe9-e78a-498e-991a-e79f2ce98794" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="a69c3b46-b916-4f38-9e22-cb83c9a5762b" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="Vehicle_Completed_Services_fk" physicalName="Vehicle_Completed_Services_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="5e54d963-e6c8-43ac-9e1e-8a72a2d14c79" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="3a0b0023-c67e-4440-8e8a-1873e1778d26" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="Vehicle_Service_fk" physicalName="Vehicle_Service_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="2ad3fbea-c828-4313-8395-f4059d014809" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="2e795f11-1905-4472-bc60-233a074f2968" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="Vehicle_Model_Vehicle_fk" physicalName="Vehicle_Model_Vehicle_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="5c8cb4ff-6acf-4871-925e-f545cb55d6a8" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="cf1bb738-c4d3-4ae4-9246-1241a6d7679b" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="vehicle_make_Vehicle_Model_fk" physicalName="vehicle_make_Vehicle_Model_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="37070683-5a26-42e2-b2c1-1cef6b390643" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="a6ca65db-bdd8-4aa7-b4b9-617210d13dda" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="Service_Completed_Services_fk" physicalName="Service_Completed_Services_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="45ae73b4-3dfb-4c25-bf44-24f777c952c0" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="6a7bf0d0-2bfa-45cf-b3e7-1647cb6f6f4a" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="Service_Type_Service_fk" physicalName="Service_Type_Service_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="1e164f11-7610-47c3-b84e-b4453da9c1f1" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="pitstop"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="72" y="20" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="359" y="237" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="359" y="440" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="688" y="438" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="688" y="237" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="686" y="37" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="382" y="35" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL61" pkConnection="0.7337278106508875" fkConnection="0.4591439688715953" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL63" pkConnection="0.49645390070921985" fkConnection="0.49645390070921985" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL69" pkConnection="0.5087719298245614" fkConnection="0.38028169014084506" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL65" pkConnection="0.8793774319066148" fkConnection="0.8865248226950354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL67" pkConnection="0.4978723404255319" fkConnection="0.45525291828793774" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL71" pkConnection="0.502283105022831" fkConnection="0.43902439024390244" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.5070422535211268" fkConnection="0.3008849557522124" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
